ServiceExam/View/Feedback.xaml

<Window x:Class="ServiceExam.View.Feedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceExam.View"
        mc:Ignorable="d"
        Title="Feedback" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Поделитесь своим мнением об нашем заведении!</Label>
            <TextBox Name="tbComment"></TextBox>
            <Label>Выберите услугу на которую хотите оставить отзыв</Label>
            <ComboBox></ComboBox>
            <Label>Как цените наше заведение от 1 :( до 10 :) </Label>
            <TextBox Width="150" Name="tbMark"></TextBox>
            <Button Click="ClickSaveComm" Width="350" Margin="15" Content="Сохранить отзыв"></Button>
        </StackPanel>
        <ListView Name="listViewComments" Grid.Row="1" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">
                            <Run/>
                            <LineBreak/>
                            <Run/>
                            <LineBreak/>
                            <Run/>
                            <LineBreak/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
